/* .header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
} */

.header {
    background-image: url(images/desktop/image-header.jpg);
    background-size: cover;
    height: 800px;
    background-position: center;
}

.header .page-title {
    font-family: 'Fraunces', serif;
    font-weight: 500;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 150px;
}

.header .header-arrow {
    margin-top: 120px;
}

.navbar {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    margin: 0px 25px;
}

.navbar .navbar-anchors a {
    margin-right: 20px;
    text-decoration: none;
    font-family: 'Barlow', sans-serif;
    color: white;
    font-size: 17px;
    letter-spacing: 1px;
}

.navbar .navbar-anchors a:hover {
    background-color: #7acbf2;
    border-radius: 25px;
    padding: 17px;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-size: 13px;
    letter-spacing: 1px;
}

.services{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto;
    grid-area: '';
}

.card-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 30px;
}